<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hackers Studios</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="Header">
        <h1>Hackers Studio</h1>
    </div>
    <section class="register-zone">
        <p>Login</p>
        <p id="Mensajemalo"></p>
        <p class="babyP">Name</p>
        <input id="Nombre" type="text">
        <p class="babyP">password</p>
        <input id="Contraseña" type="password">
        <button id="send">send</button>
    </section>
    <div class="invisible" id="cursos"></div>
</body>
<script src="poo.js"></script>
</html>